{
  "name": "slush-davinci",
  "description": "Simplicity",
  "version": "0.1.0",
  "homepage": "https://github.com/AquilaSagitta/slush-davinci",
  "author": {
    "name": "AquilaSagitta",
    "email": "blahut.chris@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/AquilaSagitta/slush-davinci.git"
  },
  "bugs": {
    "url": "https://github.com/AquilaSagitta/slush-davinci/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/AquilaSagitta/slush-davinci/blob/master/LICENSE"
    }
  ],
  "main": "slushfile.js",
  "engines": {
    "node": ">= 0.10.26",
    "npm": ">=1.4.3"
  },
  "scripts": {
    "test": "echo \"No tests\""
  },
  "dependencies": {
    "gulp": "^3.6.2",
    "gulp-conflict": "^0.1.2",
    "gulp-install": "^0.1.8",
    "gulp-rename": "^1.2.0",
    "gulp-template": "^0.1.2",
    "iniparser": "^1.0.5",
    "inquirer": "^0.8.5",
    "slush": ">=1.0.0",
    "underscore.string": "^2.4.0"
  },
  "keywords": [
    "slushgenerator"
  ]
}
